#!/usr/bin/env python

# rosrun rqt_gui rqt_gui -s reconfigure

PACKAGE = "gate_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("canny_threshold1",       int_t,  0,  "threshold 1 for the hypertesis",   100,    0,  1000)
gen.add("canny_threshold2",       int_t,  1,  "threshold 2 for the hypertesis",   200,    0,  1000)
canny_aperture_size_enum = gen.enum([ gen.const("Small",      int_t, 3, "A small constant"),
                       gen.const("Medium",     int_t, 5, "A medium constant"),
                       gen.const("Large",      int_t, 7, "A large constant")],
                     "An enum to set sobel procedure aperture size")
gen.add("canny_aperture_size", int_t, 2, "A size parameter which is edited via an enum", 3, 3, 7, edit_method=canny_aperture_size_enum)

gen.add("hsv_hue_min",       int_t,  3,  "PLACEHOLDER",   179,    0,  179)
gen.add("hsv_hue_max",       int_t,  4,  "PLACEHOLDER",   0,    0,  179)
gen.add("hsv_sat_min",       int_t,  5,  "PLACEHOLDER",   255,    0,  255)
gen.add("hsv_sat_max",       int_t,  6,  "PLACEHOLDER",   0,    0,  255)
gen.add("hsv_val_min",       int_t,  7,  "PLACEHOLDER",   255,    0,  255)
gen.add("hsv_val_max",       int_t,  8,  "PLACEHOLDER",   0,    0,  255)

gen.add("ksize1", int_t,  9,  "PLACEHOLDER", 7, 0, 20)
gen.add("ksize2", int_t,  10,  "PLACEHOLDER", 7, 0, 20)
gen.add("sigma", double_t,  11,  "PLACEHOLDER", .8, 0, 10)

gen.add("blocksize", int_t,  12,  "PLACEHOLDER", 11, 0, 50)
gen.add("C", int_t,  13,  "PLACEHOLDER", 2, -10, 30)

gen.add("ed_ksize", int_t,  14,  "PLACEHOLDER", 11, 0, 50)
gen.add("erosion_iterations", int_t,  15,  "PLACEHOLDER", 1, 0, 30)
gen.add("dilation_iterations", int_t,  16,  "PLACEHOLDER", 1, 0, 30)

exit(gen.generate(PACKAGE, "gate_detection_cfg", "GateDetection"))